<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/start"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/lupa"
            android:title="Busqueda avanzada" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/add"
            android:title="Crear tienda virtual" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/mis_datos"
            android:title="Mis Datos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/store"
            android:title="Mi tienda" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/favvorite"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart"
            android:title="Carrito" />
        <item
            android:id="@+id/nav_track"
            android:icon="@drawable/moto"
            android:title="Seguimiento" />
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_work"
                android:icon="@drawable/icon_work"
                android:title="Buscar trabajo" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/icon_w"
                android:title="@string/cerrar_sesion" />
        </menu>
    </item>

</menu>
