<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chile.oscar.clickcomida_aplicacionmovil.fragmentProductosVender">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorCeleste"
            android:gravity="center"
            android:text="@string/titulo_productos_crear"
            android:textColor="@color/textoBlanco"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lvProd"
            android:layout_width="match_parent"
            android:layout_height="446dp"
            android:listSelector="@drawable/colorbuttonceleste"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAgregarProd"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/colorbutton"
                android:text="@string/agregar_producto" />

            <Button
                android:id="@+id/btnModProd"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/colorbuttonamarillo"
                android:text="@string/modificar_producto" />

            <Button
                android:id="@+id/btnEliminarProd"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/colorbuttonred"
                android:text="@string/eliminar_producto" />

            <Button
                android:id="@+id/btnContinuar_prod"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/colorbuttonceleste"
                android:text="@string/continuar" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
