<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chile.oscar.clickcomida_aplicacionmovil.Login"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a Click Comida"
        android:textSize="20dp"
        android:textColor="@color/colorNegro"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_shortcut_email" />

    <EditText
        android:id="@+id/etCorreoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/texto_correo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etClaveLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/texto_clave"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:background="@color/colorVerde"
            android:elevation="0dp"
            android:text="@string/iniciar_sesion"
            android:textColor="@color/textoBlanco" />

        <Button
            android:id="@+id/btnRegistrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCeleste"
            android:text="@string/registrar_usuario"
            android:textColor="@color/textoBlanco" />
    </LinearLayout>

    <Button
        android:id="@+id/btnClaveOlvidada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRojo"
        android:text="@string/clave_boton"
        android:textColor="@color/textoBlanco" />

</LinearLayout>
