<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/titulo_agregar_telefono"
        android:textColor="@color/colorNegro"
        android:textStyle="bold"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:id="@+id/textInputLayout8">

        <EditText
            android:id="@+id/txtTelefono_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/titulo_nuevo_telefono" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnAgregarTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textInputLayout8"
        android:layout_below="@+id/textInputLayout8"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:text="@string/agregar_producto" />

    <Button
        android:id="@+id/btnCancelarTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnAgregarTelefono"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/btnAgregarTelefono"
        android:text="@string/boton_cancelar" />
</RelativeLayout>