<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivUnoProducts"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/ivDosProducts"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/ivUnoProducts"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/ivTresProducts"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_menu_gallery"
        android:layout_alignTop="@+id/ivDosProducts"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp" />

    <TextView
        android:id="@+id/txtDesUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ivUnoProducts"
        android:layout_alignStart="@+id/ivUnoProducts"
        android:layout_below="@+id/ivDosProducts"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtDesDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ivDosProducts"
        android:layout_alignStart="@+id/ivDosProducts"
        android:layout_below="@+id/ivDosProducts"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtDesTres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ivTresProducts"
        android:layout_alignStart="@+id/ivTresProducts"
        android:layout_below="@+id/ivTresProducts"
        android:gravity="center"
        android:text="TextView" />


</RelativeLayout>