<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/titulo_eliminar"
        android:textColor="@color/colorNegro"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvInfo_d_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="@string/descripcion_telefono_o_direccion" />

    <ListView
        android:id="@+id/lv_d_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInfo_d_f"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="13dp" />

    <Button
        android:id="@+id/btnEliminar_d_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/textView17"
        android:text="@string/eliminar_producto" />

    <Button
        android:id="@+id/btnCancelar_d_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView17"
        android:text="@string/boton_cancelar" />
</RelativeLayout>