<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/titulo_eliminar"
            android:background="@color/colorCeleste"
            android:textColor="@color/textoBlanco"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInfo_d_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView17"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/descripcion_telefono_o_direccion" />

        <ListView
            android:id="@+id/lv_d_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvInfo_d_f"
            android:layout_centerHorizontal="true"
            android:listSelector="@color/celesteClaro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEliminar_d_f"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="2dp"
                android:layout_toStartOf="@+id/textView17"
                android:layout_weight="1"
                android:background="@drawable/colorbuttonpurpura"
                android:text="@string/eliminar_producto" />

            <Button
                android:id="@+id/btnCancelar_d_f"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/textView17"
                android:layout_weight="1"
                android:background="@drawable/colorbuttonred"
                android:text="@string/boton_cerrar" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>