<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.chile.oscar.clickcomida_aplicacionmovil.showProducts_me">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCeleste"
                android:gravity="center"
                android:text="@string/titulo_mis_productos"
                android:textColor="@color/textoBlanco"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listaNuevaProd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="48dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAgregarProductos_me"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/colorbutton"
                android:text="@string/agregar_producto" />

            <Button
                android:id="@+id/btnModificarProductos_me"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/colorbuttonamarillo"
                android:text="@string/modificar_boton" />

            <Button
                android:id="@+id/btnEliminarProductos_me"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/colorbuttonred"
                android:text="@string/eliminar_producto" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>